# bms-v2

./: README.md  pom.xml
bmsAnnual/: pom.xml
bmsAnnual/src/main/java/com/pccw/kernel/bmsAnnual/: AnnualApplication.java
bmsAnnual/src/main/java/com/pccw/kernel/bmsAnnual/configuration/: ResourceServerConfig.java
bmsAnnual/src/main/java/com/pccw/kernel/bmsAnnual/controller/: AnnualController.java
bmsAnnual/src/main/java/com/pccw/kernel/bmsAnnual/feign/: DailyFeignService.java  DailyFeignServiceHystric.java
bmsAnnual/src/main/java/com/pccw/kernel/bmsAnnual/interceptor/: FeignConfiguration.java
bmsAnnual/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
bmsAnnual/src/test/java/com/pccw/kernel/bmsAnnual/: AppTest.java
bmsDaily/: pom.xml
bmsDaily/src/main/java/com/pccw/kernel/bmsDaily/: DailyApplication.java
bmsDaily/src/main/java/com/pccw/kernel/bmsDaily/configuration/: ResourceServerConfig.java
bmsDaily/src/main/java/com/pccw/kernel/bmsDaily/controller/: DailyController.java
bmsDaily/src/main/java/com/pccw/kernel/bmsDaily/feign/: AnnualFeignService.java  AnnualFeignServiceHystric.java
bmsDaily/src/main/java/com/pccw/kernel/bmsDaily/interceptor/: FeignConfiguration.java
bmsDaily/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml  log.xml
bmsDaily/src/test/java/com/pccw/kernel/bmsDaily/: AppTest.java
bmsEurzka/: pom.xml
bmsEurzka/src/main/java/com/pccw/kernel/bmsEurzka/: EurzkaApplication.java
bmsEurzka/src/main/java/com/pccw/kernel/bmsEurzka/configuration/: WebSecurityConfig.java
bmsEurzka/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
bmsEurzka/src/test/java/com/pccw/kernel/bmsEurzka/: AppTest.java
bmsGateway/: pom.xml
bmsGateway/src/main/java/com/pccw/kernel/bmsGateway/: GatewayApplication.java
bmsGateway/src/main/java/com/pccw/kernel/bmsGateway/aspect/: LogRecodeAspect.java
bmsGateway/src/main/java/com/pccw/kernel/bmsGateway/configuration/: ErrorHandlerConfiguration.java  RedisRouteDefinitionRepository.java
bmsGateway/src/main/java/com/pccw/kernel/bmsGateway/controller/: GatewayController.java
bmsGateway/src/main/java/com/pccw/kernel/bmsGateway/exception/: JsonExceptionHandler.java
bmsGateway/src/main/java/com/pccw/kernel/bmsGateway/fallback/: FallbackController.java
bmsGateway/src/main/java/com/pccw/kernel/bmsGateway/filter/: AccessLogGlobalFilter.java  RecorderServerHttpRequestDecorator.java
bmsGateway/src/main/java/com/pccw/kernel/bmsGateway/mapper/: GatewayRouteMapper.java
bmsGateway/src/main/java/com/pccw/kernel/bmsGateway/service/: GatewayRouteService.java
bmsGateway/src/main/java/com/pccw/kernel/bmsGateway/vo/: GatewayRouteVo.java
bmsGateway/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
bmsGateway/src/main/resources/ddl/: route.ddl
bmsGateway/src/main/resources/mapper/: GatewayRouteMapper.xml
bmsGateway/src/test/java/com/pccw/kernel/bmsGateway/: AppTest.java
bmsOAuth2/: pom.xml
bmsOAuth2/src/main/java/com/pccw/kernel/bmsOAuth2/: OAuth2Application.java
bmsOAuth2/src/main/java/com/pccw/kernel/bmsOAuth2/configuration/: AuthorizationServerConfig.java  AuthorizationServerConfig.java.jwt.bak  WebSecurityConfigurer.java
bmsOAuth2/src/main/java/com/pccw/kernel/bmsOAuth2/service/: Oauth2UserDetailsService.java
bmsOAuth2/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml  bms_oauth2.ddl  jwt转换.txt  tbmbms.jks
bmsOAuth2/src/test/java/com/pccw/kernel/bmsOAuth2/: AppTest.java
